# Ismail-Plateform

./: .gitignore  01_Business_Requirements_Analysis.md  02_Functional_Specifications.md  03_Technical_Architecture.md  04_UX_UI_Design_System.md  05_Database_Schema.md  06_Development_Roadmap_Summary.md  CHANGELOG.md  CONTRIBUTING.md  Cahier des Charges Professionnel Plateforme Numérique Unifiée ISMAIL.txt  DEPLOYMENT_SUMMARY.md  ISMAIL_Platform_Complete_Development_Plan.md  ISMAIL_Platform_Rules_and_User_Guidelines.md  LICENSE  README.md  deploy.ps1  deploy.sh  netlify.toml  package.json  render.yaml  test-netlify-build.cjs
.github/actions/deploy-service/: action.yml
.github/workflows/: cd-africa-stack.yml  cd-dev.yml  cd-production.yml  ci.yml  infrastructure-deploy.yml  test-build.yml
backend/: .env.example  README.md  package-lock.json  package.json  railway.toml
backend/src/: server.js
backend/src/config/: supabase.js
backend/src/middleware/: errorHandler.js  notFound.js
backend/src/routes/: auth.js  transactions.js  users.js  wallets.js
backend/src/utils/: idGenerator.js
ci-cd/: README.md
database/: README.md
database/mongodb/: init-collections.js
database/postgresql/: init-database.sql
database/postgresql/migrations/: 001_create_core_tables.sql
database/redis/: redis-config.conf
database/scripts/: deploy-databases.sh
database/seeds/: seed-data.sql
database/supabase/: 00-complete-setup.sql  01-schema.sql  02-functions.sql  03-seed-data-simple.sql  03-seed-data.sql
docs/: africa-services-setup.md  cloud-africa-setup.md  github-configuration-steps.md  github-setup-guide.md  sonarqube-setup.md  supabase-configuration-guide.md
frontend/: .env.example  debug-build.cjs  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  style.css
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/pages/: AuthPage.jsx  BookingPage.jsx  DashboardPage.jsx  HomePage.jsx  ProfilePage.jsx  RealEstatePage.jsx  RecoveryPage.jsx  ServicesPage.jsx  ShopPage.jsx
infrastructure/: README.md
infrastructure/helm/kong/: values.yaml
infrastructure/helm/mongodb/: values.yaml
infrastructure/helm/monitoring/: values-prometheus.yaml
infrastructure/k8s/services/auth-service/: deployment.yaml  service.yaml
infrastructure/kong/: kong-config.yaml
infrastructure/kong/plugins/: ismail-auth.lua
infrastructure/kubernetes/: namespaces.yaml
infrastructure/monitoring/grafana/: values.yaml
infrastructure/monitoring/grafana/dashboards/: ismail-core-services.json  kong-dashboard.json
infrastructure/monitoring/prometheus/: values.yaml
infrastructure/monitoring/prometheus/rules/: ismail-alerts.yaml
infrastructure/scripts/: deploy-infrastructure.sh  setup-kong.sh  setup-monitoring.sh
infrastructure/terraform/: main.tf  terraform.tfvars.example
monitoring/: README.md
scripts/: configure-supabase-direct.py  generate-secrets-africa.sh  generate-secrets.sh  init-repository.sh  setup-github-environments.sh  setup-supabase.sh  test-supabase-connection.ps1  test-supabase-connection.sh  test-supabase-simple.ps1  validate-africa-stack.sh  validate-github-config.sh
services/: README.md
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/ismail/platform/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ismail/platform/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/ismail/platform/auth/domain/entity/: User.java  UserSession.java
services/auth-service/src/main/java/com/ismail/platform/auth/dto/request/: RegisterRequest.java
services/auth-service/src/main/java/com/ismail/platform/auth/dto/response/: AuthResponse.java
services/auth-service/src/main/java/com/ismail/platform/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/wallet-service/: pom.xml
services/wallet-service/src/main/java/com/ismail/platform/wallet/: WalletServiceApplication.java
services/wallet-service/src/main/resources/: application.yml
tests/integration/src/test/java/com/ismail/platform/integration/: AuthServiceIntegrationTest.java  WalletServiceIntegrationTest.java
tests/performance/: auth-load-test.js  wallet-load-test.js
tests/scripts/: run-all-tests.sh
tests/smoke/: run-smoke-tests.sh
